REACT_APP_APIKEY = AIzaSyBz3s5y7aSMcL7WOrWly5umv4PXqqSCBa4
REACT_APP_AUTHDOMAIN = idea-bernad.firebaseapp.com
REACT_APP_PROJECTID = idea-bernad
REACT_APP_STORAGEBUCKET = idea-bernad.appspot.com
REACT_APP_MESSAGINGSENDERID = 434184430975
REACT_APP_APIID = 1:434184430975:web:6f0636a4c907072d46a64a

